<!DOCTYPE html>
<html lang="en">

<head>
    <title> Skyoti </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">            
    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>

    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/assets/Skyoti.png" height="42" alt="#"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <a class="btn-lg-square" type="button">Get a Quote</a>
            </div>
        </div>
    </nav>



    <!-- header area -->
    <header class="header-main">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/assets/services-in-company.webp" class="d-block w-100" alt="...">

                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">for Business & Enterprise</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                            <a href="#" class="btn-lg-rounded">Get Started</a>
                            <ul class="solcial-media mt-5">
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">for Business & Enterprise</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                                <a href="#" class="btn-lg-rounded">Get Started</a>
                                <ul class="solcial-media mt-5">
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/services-in-company.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">for Business & Enterprise</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                            <a href="#" class="btn-lg-rounded">Get Started</a>
                            <ul class="solcial-media mt-5">
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mouse animated -->
        <span class="mice"></span>
    </header>






    <!-- Platform -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                    
                    <img class="img-fluid" src="images/assets/about.png" alt="#">
                    <div class="text-overlay">
                        <p class="pt-5">Top level industrial <span>service</span> over the <span>Millions</span> Customer & 100 of Corporate Clients Across the <span>World</span></p>
                    </div>
                </div>
                <div class="col-md-6 pt-md-5">
                    <h1 class="section-heading"> About <span class="focused-text d-block">Our Company</span> </h1>
                    <p class="text-lead text-muted mb-5">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                    ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,
                    or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </p>
                    <a href="#" class="btn-lg-rounded btn-icon"><i class="fas fa-play"></i>Get Started</a>
                </div>
            </div>
        </div>
    </section>






    <!-- Our solutions -->
    <section class="solution">

            <h1 class="section-heading text-center mb-4">Our Solutions</h1>
        
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/abc.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Business Software</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                            ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/123.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Intelligent solution</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/mdev.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Mobile Developmet</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/abc.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Business Software</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/mdev.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Mobile Developmet</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
    </section>




    <!-- Solutions type -->
    <section class="featured-solutions">
        <div class="container">
            <h1 class="section-heading text-center"><span class="focused-text underline">Skyoti</span> for your all needs</h1>
            <p class="text-muted text-center text-md">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>

            <div class="grid-box mt-5">
                <div class="box-single">
                    <a class="item" href="#">
                        <img class="bg-image" src="media/images/mad-blog.png" alt="#">
                        <div class="cover-area">
                            <h3 class="title">Mobile & Fintech</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        </div>
                    </a>
                </div>
                <div class="box-multiple">
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/mdev.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Security Services</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/OIP.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Cloud Development</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/SOC-Banner-1024x624.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Enterprise Solution</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/mdev.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Micro Services</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <!-- button -->
            <div class="text-center pt-5">
                <a href="#" class="btn-lg-rounded">View More Services</a>
            </div>

        </div>
    </section>






    <!-- approach skyoti -->
    <section class="approach">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="section-heading-md mt-md-5 pt-md-5">Our Approach</h3>
                    <p class="article-md text-light">
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                        ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="skyoti-statics">
                        <div class="item">
                            <h1 class="title"></h1>
                            <p class="tagline"></p>
                        </div>                        
                        <div class="item">
                            <h1 class="title"></h1>
                            <p class="tagline"></p>
                        </div>                        
                        <div class="item">
                            <h1 class="title"></h1>
                            <p class="tagline"></p>
                        </div>                        
                        <div class="item">
                            <h1 class="title"></h1>
                            <p class="tagline"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 16,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>